{
  "telemetry.telemetryLevel": "off",
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "extensions.telemetry.enabled": false,
  "github.copilot.telemetry.enable": false,
  "redhat.telemetry.enabled": false,
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "update.showReleaseNotes": false,

  "files.autoSave": "afterDelay",
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "files.exclude": {
    "**/.frontmatter": true,
    "**/.gitignore": true,
    "**/.hugo_build.lock": true,
    "**/.vscode": true,
    "**/frontmatter.json": true
  },
  "workbench.iconTheme": "catppuccin-macchiato",
  "workbench.colorTheme": "Catppuccin Macchiato",

  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.osx": "zsh",

  "files.defaultLanguage": "fr",

  "markdownlint.config": {
    "MD013": {
      "line_length": 80
    }
  },

  "cSpell.language": "en,fr",
  "cSpell.words": ["jeremky"]
}
